{
  "name": "td-deploy-studio",
  "productName": "td-deploy Studio",
  "version": "0.1.0",
  "description": "Compile a TouchDesigner .toe and live-deploy it to a Raspberry Pi",
  "main": "main.js",
  "author": "fughilli",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.fughilli.tddeploystudio",
    "productName": "td-deploy Studio",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**"
    ],
    "extraResources": [
      {
        "from": "../dist/td-deploy-sidecar",
        "to": "sidecar"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": "nsis"
    }
  }
}
